<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BuildUp Real Estate - Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="main_container">
  <div id="header">
    <div id="logo"> <a href="#"><img src="images/logo.gif" width="147" height="78" alt="" border="0" /></a> </div>
    <div class="banner_adds"></div>
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="admin.html">Admin
          <!--[if IE 7]><!-->
          </a>
          <!--<![endif]-->
          <!--[if lte IE 6]><table><tr><td><![endif]-->
          <ul>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          </ul>
          <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
        <li><a href="login.html">Login
          <!--[if IE 7]><!-->
          </a>
          <!--<![endif]-->
          <!--[if lte IE 6]><table><tr><td><![endif]-->
          <ul>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          </ul>
          <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
        <li><a href="list.html">Renting Homes
          <!--[if IE 7]><!-->
          </a>
          <!--<![endif]-->
          <!--[if lte IE 6]><table><tr><td><![endif]-->
          <ul>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          </ul>
          <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
        <li><a href="#">About Us </a></li>
        <li><a href="#">Customers</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="main_content">
    <div class="column1">
      <div class="left_box">
        <div class="top_left_box"> </div>
        <div class="center_left_box">
          <div class="box_title"><span>Find</span> your place:</div>
          <div class="form">
            <div class="form_row">
              <label class="left">City: </label>
              <input type="text" class="form_input"/>
            </div>
            <div class="form_row">
              <label class="left">State: </label>
              <input type="text" class="form_input"/>
            </div>
            <div class="form_row">
              <label class="left">Price: </label>
              <input type="text" class="form_input" value="minimum"/>
            </div>
            <div class="form_row">
              <label class="left">To: </label>
              <input type="text" class="form_input" value="maximum"/>
            </div>
            <div class="form_row">
              <label class="left">Rooms: </label>
              <input type="text" class="form_input"/>
            </div>
            <div class="form_row">
              <label class="left_long">Looking for to:</label>
            </div>
            <div class="form_row">
              <input type="radio" name="reason"/>
              sell home</div>
            <div class="form_row">
              <input type="radio" name="reason"/>
              buy home</div>
            <div class="form_row">
              <input type="radio" name="reason"/>
              rent home</div>
            <div style="float:right; padding:10px 25px 0 0;">
              <input type="image" src="images/find.gif"/>
            </div>
          </div>
        </div>
        <div class="bottom_left_box"> </div>
      </div>
      <div class="left_box">
        <div class="top_left_box"> </div>
        <div class="center_left_box">
          <div class="box_title"><span>Join</span> our newsletter:</div>
          <div class="form">
            <div class="form_row">
              <label class="left">Email: </label>
              <input type="text" class="form_input"/>
            </div>
            <div style="float:right; padding:10px 25px 0 0;">
              <input type="image" src="images/join.gif"/>
            </div>
          </div>
        </div>
        <div class="bottom_left_box"> </div>
      </div>
      <div class="left_box">
        <div class="top_left_box"> </div>
        <div class="center_left_box">
          <div class="box_title"><span>Contact</span> information:</div>
          <div class="form">
            <div class="form_row"> <img src="images/contact_envelope.gif" width="50" height="47" border="0" class="img_right" alt="" />
              <div class="contact_information"> Email: info@comapnyname.com<br />
                Telephone: 0234 789 90<br />
                Mobile: 234 345 234534<br />
                Fax: 34534 3456 3456(54)<br />
                <br />
                <span>www.companyname.com</span> </div>
            </div>
          </div>
        </div>
        <div class="bottom_left_box"> </div>
      </div>
    </div>
    <!-- end of column one -->
    <div class="column4">
      <div class="title">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </div>
    </div>
    <!-- end of column four -->
    <div class="column2" style="background-color:#f3f5f6; margin-left:5px;">
      <div class="big_pic"><img src="images/big_pic.jpg" width="282" height="212" alt="" class="img_big_pic" /></div>
      <div class="pictures_thumbs">
        <h3>Pictures available:</h3>
        <a href="#"><img src="images/thumb.jpg" width="104" height="78" border="0" alt="" class="img_thumb" /></a> <a href="#"><img src="images/thumb.jpg" width="104" height="78" border="0" alt="" class="img_thumb" /></a> <a href="#"><img src="images/thumb.jpg" width="104" height="78" border="0" alt="" class="img_thumb" /></a> <a href="#"><img src="images/thumb.jpg" width="104" height="78" border="0" alt="" class="img_thumb" /></a> <a href="#"><img src="images/thumb.jpg" width="104" height="78" border="0" alt="" class="img_thumb" /></a> <a href="#"><img src="images/thumb.jpg" width="104" height="78" border="0" alt="" class="img_thumb" /></a> </div>
    </div>
    <!-- end of column two -->
    <div class="column3">
      <div class="main_text_box">
        <h1>Description</h1>
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot; Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot; <br />
          <br />
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot; </p>
      </div>
      <div class="title2">Details:</div>
      <div class="details_list">
        <ul>
          <li><span>Price:</span> 150 000 $ </li>
          <li><span>City:</span> Duis </li>
          <li><span>Rooms:</span> 7</li>
          <li><span>Bathrooms:</span> 3</li>
          <li><span>Surface:</span> 120 mp2</li>
          <li><span>Construction year:</span> 1998</li>
          <li><span>Other utilities:</span> garage, water pump , back yard..</li>
        </ul>
      </div>
      <div style="float:left;">
        <div class="button"><a href="#">I'm Interested</a></div>
      </div>
      <div style="float:left; padding-left:150px;"><a href="#"><img src="images/print.gif" width="28" height="28" border="0" alt="print this offer" title="print this offer" /></a> </div>
      <!-- end of column three -->
    </div>
    <!-- end of main_content -->
    <div id="footer">
      <div id="copyright">
        <div style="float:left; padding:3px;"><a href="#"><img src="images/footer_logo.gif" width="42" height="35" alt="" border="0" /></a></div>
        <div style="float:left; padding:14px 10px 10px 10px;"> Company name.&copy; All Rights Reserved 2008 - By <a href="http://csscreme.com" style="color:#772c17;">csscreme</a></div>
      </div>
      <ul class="footer_menu">
        <li><a href="#" class="nav_footer"> Home </a></li>
        <li><a href="#" class="nav_footer"> Selling Homes </a></li>
        <li><a href="#" class="nav_footer"> Buying Homes </a></li>
        <li><a href="#" class="nav_footer"> Renting Homes</a></li>
        <li><a href="#" class="nav_footer"> RSS </a></li>
        <li><a href="#" class="nav_footer"> Contact </a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end of main_container -->
</body>
</html>
